{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/calendar-event.cjs": {
      "maxDuration": 10
    },
    "api/calendar-event-update.cjs": {
      "maxDuration": 10
    },
    "api/calendar-event-delete.cjs": {
      "maxDuration": 10
    }
  }
}

